{
    EOModelVersion = "2.1"; 
    adaptorName = JDBC; 
    entities = (
        {className = "com.wowodc.model.BlogCategory"; name = BlogCategory; }, 
        {className = EOGenericRecord; name = BlogCategoryEntry; }, 
        {className = "com.wowodc.model.BlogComment"; name = BlogComment; }, 
        {className = "com.wowodc.model.BlogEntry"; name = BlogEntry; }, 
        {className = "com.wowodc.model.Person"; name = Person; }, 
        {className = "com.wowodc.model.Role"; name = Role; }, 
        {className = EOGenericRecord; name = XPersonRole; }
    ); 
}
