webXML_CustomContent=
project.name=SimpleBlog
eoAdaptorClassName=
principalClass=com.wowodc.app.Application
classes.dir=bin
project.name.lowercase=simpleblog
customInfoPListContent=
project.type=application
servletDeployment=false
webXML=false
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=true
wolips.properties=/Developer/WebObjects/Versions/WebObjects543/wolips.543.properties