classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
embed.Local=true
embed.System=true
eoAdaptorClassName=
principalClass=com.wowodc.app.Application
project.name.lowercase=simpleblog
project.name=SimpleBlog
project.type=application
webXML=false
webXML_CustomContent=
